# Ebuyhouse

./: build.gradle  ebuyhouse.jks  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yidankeji/cheng/ebuyhouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Refresh.html  ShareSDK.xml
app/src/main/java/com/yidankeji/cheng/ebuyhouse/: readme.txt
app/src/main/java/com/yidankeji/cheng/ebuyhouse/activity/: EditContentActivity.java  MapsActivity.java  RentalActivity.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/activity/ProDetails/: readme.txt
app/src/main/java/com/yidankeji/cheng/ebuyhouse/adapter/: ContractAdapter.java  FilterHouseTypeAdapter.java  MoreIconAdapter.java  MyRentalRoomAdapter.java  PostRoomAdapter.java  SeachListAdapter.java  ServiceRepairAdapter.java  ShowListAdapter.java  ViewPagerFragmentAdapter.java  XiangCeAdapter.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/adapter/MyMessage/: MyMeaageSonAdapter.java  MyMessageListAdapter.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/adapter/PostRoom/: PostRoomSelectAddressAdapter.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/adapter/ProDetail/: featureListAdapter.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/application/: MyApplication.java  MyLifecycleHandler.java  NewGetBuilder.java  NewOkHttp.java  NewPostBuilder.java  NewRawResponseHandler.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/filtermodule/: readme.txt
app/src/main/java/com/yidankeji/cheng/ebuyhouse/housemodule/: readme.txt
app/src/main/java/com/yidankeji/cheng/ebuyhouse/loginmodule/: readme.txt
app/src/main/java/com/yidankeji/cheng/ebuyhouse/mode/: ContractMode.java  DefaultAddressModel.java  ErrorModel.java  ErrorUrl.java  FilterCanShuMode.java  FilterMode.java  FilterModeCatch.java  FilterParentModel.java  MainFilterMode.java  MapMode.java  MessageModel.java  MyHouseListMode.java  MyMessageMode.java  MyRentalRoomMode.java  NewContractModel.java  OfferEventBus.java  OfficeListMessageModel.java  RepairMode.java  SeachMode.java  ShowListMode.java  ShowListModel.java  SwitchVideoModel.java  UpdateModel.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/offermodule/: ContractActivity.java  InformationActivity.java  MyZiJinDataActivity.java  ShowPDFActivity.java  SubmitOfferActivity.java  SubmitZiJinActivity.java
app/src/main/java/com/yidankeji/cheng/ebuyhouse/utils/: BaseActivity.java  BaseViewUtil.java  Constant.java  CryptAES.java  CustomScrollow.java  DownloadUtil.java  DrawableCenterTextView.java  EditContentScanUtils.java  EditMoneyUtils.java  FlowGroupView.java  HttpJoddHolder.java  JumpUtils.java  LoadingUtils.java  MyBase64.java  MyBaseFragmentActivity.java  NoDoubleClickListener.java  NoMoveListView.java  OnTransitionListener.java  ProgressWebView.java  PwdCheckUtil.java  RefreshFinishUtls.java  SPUtil.java  SampleVideo.java  ScrollChangeScrollView.java  SharedPreferencesUtils.java  SmartScrollView.java  SwitchVideoTypeDialog.java  TimeUtils.java  ToCompressImageUtils.java  ToastUtils.java  TokenLifeUtils.java  WindowUtils.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: select_textcolor.xml
app/src/main/res/drawable/: circle_message_num.xml  cursor.xml  divider.xml  item_click_bg.xml  permission_clickbg.xml  record_microphone.xml  select_bg_butclick_zhutise.xml  select_item_click_bg_biankuang.xml  select_progresswebview.xml  select_readiogroup_bgconter.xml  select_readiogroup_bgleft.xml  select_readiogroup_bgright.xml  select_servicetype_bg.xml  shape_bg_huiradio.xml  shape_circle.xml  shape_circle_red.xml  shape_edit_ba_baise.xml  shape_edit_biankuang.xml  shape_edit_hudu_baise.xml  shape_edit_hudu_gray.xml  shape_edit_hudu_nosolid_gray.xml  shape_edit_hudu_white.xml  shape_edit_no_circle.xml  shape_facebook.xml  shape_google.xml  shape_label_chose.xml  shape_label_circle.xml  shape_label_nochose.xml  shape_layout_zhutisebiankuang.xml  shape_leftbiankuang_baise.xml  shape_leftbiankuang_zhutise.xml  shape_nosolid_gray.xml  shape_nosolid_red.xml  shape_rightbiankuang_baise.xml  shape_rightbiankuang_zhutise.xml  shape_sendrequest.xml  shape_servicetype_bg.xml  shape_text_bg_zhutise.xml  shape_white.xml  shape_white_no_right_left.xml  (+13 more)
app/src/main/res/layout/: action_bar_title.xml  action_bar_title02.xml  activity_about_ebuy_house.xml  activity_add_comments.xml  activity_add_interest_label.xml  activity_add_interest_type.xml  activity_add_or_delete.xml  activity_again_chose_label.xml  activity_agree_or_refuse.xml  activity_apply_interest.xml  activity_base.xml  activity_board_cast.xml  activity_chat.xml  activity_check_availability.xml  activity_constellation.xml  activity_contract.xml  activity_contract_message.xml  activity_data_review.xml  activity_edit_content.xml  activity_edit_prodetail.xml  activity_edit_room_for_sale.xml  activity_filer_house_type.xml  activity_filter.xml  activity_fund_certificate.xml  activity_group_announcement.xml  activity_home_own_address.xml  activity_house_history_log.xml  activity_html_word.xml  activity_info_name.xml  activity_information.xml  activity_interest_circle_message.xml  activity_interest_friend.xml  activity_interest_group_list.xml  activity_interest_list.xml  activity_interest_type.xml  activity_land_lord_form.xml  activity_lease_form.xml  activity_login.xml  activity_main.xml  activity_map02.xml  (+159 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yidankeji/cheng/ebuyhouse/: ExampleUnitTest.java
(+295 files in other folders)
