apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    signingConfigs {
        debug {
            storeFile file("C:/Project/Ebuyhouse/ebuyhouse.jks")
            keyAlias 'ebuyhouse'
            keyPassword '123456'
            storePassword '123456'
        }

        release {
            v2SigningEnabled false
        }
    }



    defaultConfig {
        applicationId "com.yidankeji.cheng.ebuyhouse"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.00"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9b82900af7e16e22aae5031b",
                JPUSH_CHANNEL: "developer-default",
        ]
//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        }

        ndk { abiFilters "x86", "armeabi" }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            jumboMode true
            javaMaxHeapSize "4g"
        }
    }


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':google_map_library')
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile project(path: ':FFmpegAndroid')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile project(':lib')
    compile files('libs/ShareSDK-Facebook-3.1.4.jar')
    compile('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
        transitive true
    }
    compile files('libs/ShareSDK-GooglePlus-3.1.4.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.kaopiz:kprogresshud:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.tsy:myokhttp:1.1.3'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    compile 'com.lai.weavey:dialog:1.3'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'org.xutils:xutils:3.3.36'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.dsiner.lib:xrv:1.1.0'
    compile 'org.jodd:jodd-http:3.6.7'
    compile 'com.shuyu:gsyVideoPlayer-java:4.1.1'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:4.1.1'
    compile 'com.pgyersdk:sdk:2.8.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile project(path: ':library')
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/ShareSDK-Twitter-3.1.4.jar')
}


















































































