<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/editcontent_yincang"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baise"
        android:visibility="gone"/>
    <include layout="@layout/action_bar_title02"/>

    <EditText
        android:id="@+id/editcontent_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Please enter your information"
        android:textColorHint="@color/text_hei"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@color/text_heise"
        android:background="@drawable/shape_edit_ba_baise"/>

</LinearLayout>
