<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/showmap02_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</FrameLayout>


    <ImageView
        android:id="@+id/showmap02_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/jiantou_left"
        android:scaleType="center"/>

</FrameLayout>
