<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yidankeji.cheng.ebuyhouse.community.activity.SearchSocailActivity">

    <FrameLayout
        android:id="@+id/alterfragment_yincang"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_red"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:scaleType="center"
            android:src="@mipmap/jiantou_left_zhutise"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_hudu_gray"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/seach_edit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#fff6f6f6"
                android:drawableLeft="@mipmap/main_seach_logo"
                android:drawablePadding="5dp"
                android:hint="Address,Name"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/text_hui"
                android:textColorHint="@color/text_hui"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/circle_delete"/>
        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/line_hui"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_hui"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search your address or Community name"
            android:textColor="@color/text_gary"
            android:textSize="14dp"/>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/line_hui"
            android:dividerHeight="4dp"></ListView>

    </RelativeLayout>


</LinearLayout>
