<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

              android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pdf_yincang"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baise"
        android:visibility="gone"/>
    <include layout="@layout/action_bar_title02"/>

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</LinearLayout>
