<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">



    <com.d.lib.slidelayout.SlideLayout
        android:id="@+id/sl_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"

                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/cc01"/>

                <TextView
                    android:id="@+id/message_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_message_num"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                   />
            </RelativeLayout>

          <RelativeLayout

              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                  android:id="@+id/tv_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="14dp"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:textSize="16dp"
                  android:gravity="center_vertical"
                  android:text="Broadcast"
                  android:textColor="@color/text_heise"/>
              <TextView
                  android:id="@+id/tv_detail"

                  android:textColor="#333"
                  android:layout_below="@+id/tv_title"
                  android:textSize="14dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#FF3A30"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="#fff"
                android:textSize="14dp"/>
        </LinearLayout>



    </com.d.lib.slidelayout.SlideLayout>

</LinearLayout>