<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View style="@style/myline_kuan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House phone"
        android:textColor="@color/text_heise"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"/>
    <GridView
        android:id="@+id/xiangce_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:minHeight="70dp"/>

    <View style="@style/myline_kuan"/>
</LinearLayout>