<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/item_pop_servicetype_layout">

    <ImageView
        android:id="@+id/item_pop_servicetype_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/item_pop_servicetype_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_marginLeft="6dp"
        android:textColor="@color/text_heise"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/item_pop_servicetype_select"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/servicetype_select"
        android:scaleType="center"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

</LinearLayout>