<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
              android:background="@drawable/select_item_click_bg_biankuang"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<ImageView
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/img_pic"
    android:scaleType="center"
    android:layout_width="50dp"
    android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/item_housetype_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="title"
        android:textColor="@color/text_heise"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"

        android:drawablePadding="10dp"
      />

</LinearLayout>