<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/prodetail_details_layout">

    <View style="@style/myline"/>

    <TextView
        android:id="@+id/com_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Community Details"
        android:textColor="@color/text_heise"
        android:textSize="18sp"/>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/prodetail_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_heise"
        android:text=""
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>