<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_submitroom_layout">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/must"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/text_red"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/item_submitroom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dvhbjnlkm"
            android:textColor="@color/text_heise"
            android:paddingLeft="10dp"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/item_submitroom_edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_edit_biankuang"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_heise"
        android:textSize="14sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:layout_marginBottom="5dp"/>

    <View
        android:id="@+id/item_submitroom_line"
        android:visibility="gone"
        style="@style/myline_kuan"/>

</LinearLayout>