<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/item_seachlist_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/seach_city"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/item_click_bg"/>
    <TextView
        android:id="@+id/item_seachlist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="title"
        android:textColor="@color/text_hei"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_click_bg"/>

</LinearLayout>