<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_myrentalroom_layout">

    <ImageView
        android:id="@+id/item_myrentalroom_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/lunbo_jiazaishibai"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_myrentalroom_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/text_heise"/>
        <TextView
            android:id="@+id/item_myrentalroom_canshu1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/text_heise"/>
        <TextView
            android:id="@+id/item_myrentalroom_canshu2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/text_heise"/>
        <TextView
            android:id="@+id/item_myrentalroom_canshu3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/text_heise"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_myrentalroom_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/jiantou_right"
        android:layout_marginRight="10dp"/>
</LinearLayout>