<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/item_filtertype_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/text_heise"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/item_filtertype_values"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/text_hei"
        android:gravity="right|center_vertical"
        android:drawableRight="@mipmap/jiantou_down"
        android:drawablePadding="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>