<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_bag"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="Flooring"/>

    <TextView
        android:id="@+id/item"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"

        android:text="■ flooring"
        android:textColor="@color/text_hui"/>


</LinearLayout>