<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/facebook"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/face_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/share_facebook"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/face_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="facebook"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/google"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/google_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/share_google"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/google_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="google+"/>
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/cancel"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


    </LinearLayout>
</RelativeLayout>